GestContact/Views/AddContactWindow.xaml

<Window x:Class="GestContact.Views.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:GestContact.Views"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="400" Width="300" DataContext="{StaticResource Contacts}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition  Width="67*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="LastName :" TextAlignment="Right" VerticalAlignment="Center" Padding="5,0" />
        <TextBox Grid.Column="1" Margin="0,5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Text="FirstName :" TextAlignment="Right" VerticalAlignment="Center" Padding="5,0" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="Email :" TextAlignment="Right" VerticalAlignment="Center" Padding="5,0" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Text="Phone :" TextAlignment="Right" VerticalAlignment="Center" Padding="5,0" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="4" Text="Birthdate :" TextAlignment="Right" VerticalAlignment="Center" Padding="5,0" />
        <Calendar Grid.Row="4" Grid.Column="1" Margin="0,5" SelectionMode="SingleDate" DisplayMode="Month" DisplayDateStart="1900/01/01" DisplayDateEnd="{x:Static sys:DateTime.Now}" SelectedDate="{Binding BirthDate}" />
        <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="5,5" Content="Insert" Command="{Binding InsertCommand}" />
    </Grid>
</Window>
